::META::
TITLE Starter Game
AUTHOR roomunrecalled
FRISKY_VERSION 0.0.1
GAME_VERSION 0.0.1
INIT_ROOM r0
INIT_POS 4 4

::ROOM::
ROOM r0
BG 0x000
FG 0xeee
PAL p0
BACKDROP b0
#ACTORS []
NAME Starter Room

::PALETTE::
PAL p0
COLORS 0x444 0x777 0xaaa 0xddd
NAME grayscale

::BACKDROP::
BACKDROP b0
t0 t1 t1 t1 t1 t1 t1 t1 t1 t1 t0 t0 t0 t0 t1
t0 t1 t0 t0 t0 t0 t0 t0 t0 t0 t0 t0 t0 t0 t1
t0 t1 t0 t0 t0 t0 t0 t0 t0 t0 t0 t0 t0 t0 t1
t0 t1 t0 t0 t0 t0 t0 t0 t0 t0 t0 t0 t0 t0 t1
t0 t1 t0 t0 t0 t0 t0 t0 t0 t0 t0 t0 t0 t0 t1
t0 t1 t1 t1 t1 t1 t1 t1 t1 t1 t0 t0 t0 t0 t1
t0 t1 t1 t1 t1 t1 t1 t1 t1 t1 t0 t0 t0 t0 t1
t0 t1 t1 t1 t1 t1 t1 t1 t1 t1 t0 t0 t0 t0 t1
t0 t1 t1 t1 t1 t1 t1 t1 t1 t1 t1 t1 t1 t1 t1
NAME Starter Backdrop

::TILE::
TIL t0
0000 0000 0000 0000
0000 0000 0000 0000
0000 0000 0000 0000
0000 0000 0000 0000
SOLID false
NAME empty

TIL t1
ffff ffff c003 c003 
c003 c003 c3c3 c3c3
c3c3 c3c3 c003 c003 
c003 c003 ffff ffff
SOLID true
NAME block

::SPRITE::

::PORTRAIT::

::ACTOR::

::SCRIPT::
