::META::
TITLE Starter Game
AUTHOR roomunrecalled
FRISKY_VERSION 0.0.1
GAME_VERSION 0.0.1
INIT_ROOM_ID r00
INIT_POS 4 4

::ROOM::
ROOM r00
BG #000
FG #eee
PALETTE_ID p00
BACKDROP_ID b00
ACTOR_IDS 
NAME Starter Room

::PALETTE::
PAL p00
COLORS #444 #777 #aaa #ddd
NAME grayscale

::BACKDROP::
BACKDROP b00
t00 t01 t01 t01 t01 t01 t01 t01 t01 t01 t00 t00 t00 t00 t01
t00 t01 t00 t00 t00 t00 t00 t00 t00 t00 t00 t00 t00 t00 t01
t00 t01 t00 t00 t00 t00 t00 t00 t00 t00 t00 t00 t00 t00 t01
t00 t01 t00 t00 t00 t00 t00 t00 t00 t00 t00 t00 t00 t00 t01
t00 t01 t00 t00 t00 t00 t00 t00 t00 t00 t00 t00 t00 t00 t01
t00 t01 t01 t01 t01 t01 t01 t01 t01 t01 t00 t00 t00 t00 t01
t00 t01 t01 t01 t01 t01 t01 t01 t01 t01 t00 t00 t00 t00 t01
t00 t01 t01 t01 t01 t01 t01 t01 t01 t01 t00 t00 t00 t00 t01
t00 t01 t01 t01 t01 t01 t01 t01 t01 t01 t01 t01 t01 t01 t01
NAME Starter Backdrop

::TILE::
TIL t00
0000 0000 0000 0000
0000 0000 0000 0000
0000 0000 0000 0000
0000 0000 0000 0000
SOLID false
NAME empty

TIL t01
ffff ffff c003 c003 
c003 c003 c3c3 c3c3
c3c3 c3c3 c003 c003 
c003 c003 ffff ffff
IS_SOLID true
NAME block

::SPRITE::

::PORTRAIT::

::ACTOR::

::SCRIPT::
