Demo Frisky Game

# FRISKY VERSION 0.0.1

PAL p0
0x444
0x777
0xaaa
0xddd
NAME grayscale

TIL a
0000 0000 0000 0000 0000 0000 0000 0000
ffff ffff c003 c003 c003 c003 c3c3 c3c3
c3c3 c3c3 c003 c003 c003 c003 ffff ffff
SOLID: true
NAME block

BATCH b0
IDLE: A_0, A_1
STEP: A_2
NAME dummy_south

BATCH b1 
IDLE: B_0, B_1
STEP: B_2
NAME dummy_north

SPR A_0
# image info here
SPR A_1
# image info here
SPR A_2
# image info here

SPR B_0
# image info here
SPR B_1
# image info here
SPR B_2
# image info here

ACTOR A
SOUTHEAST_BATCH: b0
NORTHEAST_BATCH: b1
SCRIPT: s0
NAME actor A

ITEM i0
BATCH:  # TODO: put a batch here
SCRIPT: # TODO: put a script here
NAME key

PORTRAIT p0
# image info here
PAL: p0
NAME Demo Portrait

BACKDROP b0
0,a,a,a,a,a,a,a,a,a,0,0,0,0,a
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a
0,a,a,a,a,a,a,a,a,a,0,0,0,0,a
0,a,a,a,a,a,a,a,a,a,0,0,0,0,a
0,a,a,a,a,a,a,a,a,a,0,0,0,0,a
0,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME Demo Backdrop

SCRIPT s0
"""
PORTRAIT("Demo Portrait")
Hello, world.
* Hello back!
* ...
- It's a nice day, today. Isn't it?
"""
NAME Demo Script

ROOM r0
BACKDROP: b0
ACTOR: #[]
PAL: p0
BG: 0x000
FG: 0xFFF
NAME Demo Room
